<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Suriya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Serif&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=PT+Serif&display=swap"
      rel="stylesheet">

    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,1,0"
      />
    <style>
    body {
      background-color: #3DBBC3;
      font-family: 'Josefin Sans', sans-serif;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 600,
      'GRAD' 0,
      'opsz' 40
    }

    .navbar-custom {
      background-color: #3DBBC3;
      margin-bottom: 10px;
    }
    /* .navbar-nav>li{
      margin-left: 20px;
    } */

    #myNavbar ul li a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
    }
    #myNavbar ul li a:hover{
      color: #023047;
    }

    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
      background-color: transparent;
      border-color: #023047;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
      text-decoration: none;
      background-color: transparent;
    }

    .dropdown-menu {
      background-color: #023047;
    }

    .navbar-header img {
      width: 50px;
      height: 20px;
    }

    .navbar-header button {
      background-color: #023047;
    }

    .navbar-header span {
      background-color: #ffffff;
    }
    .active{
      color: #023047 !important;
      cursor: not-allowed !important;
    }

    /* .container-fluid {
      background-color: #3DBBC3;
    } */
    .btn.btn-rounded {
    border-radius: 50px;
    background: none;
    }
    .button-large{
      background-color: #023047;
      color: #ffffff;
      border-style: none;
      padding: 15px 20px;
      border-radius: 10px;
      margin: 20px 0;
      font-weight: 600;
      font-size: medium;
    }
    .button-large:hover{
      background-color: #000000;
      color: #3DBBC3;
    }
    .button-small{
      margin: 5px 0;
      padding: 7px 15px;
      vertical-align: text-top;
      background-color: #023047;
      color: #ffffff;
      font-weight: 600;
      border-style: none;
      border-radius: 5px;
    }
    .button-small:hover{
      background-color: #000000;
      color: #3DBBC3;
    }
    h1{
      font-style: oblique;
      font-size: 28px;
      font-weight: 500;
      color: #ffffff;
      letter-spacing: 5px;
    }
    .container1{
      width: 50%;
      line-height: 2;
      color: white;
      font-size: 16px;
      text-align: center;
    }
    h3{
      color: #023047;
    }
    .accordion {
      background-color: #023047;
      color: #ffffff;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 14px;
      transition: 0.4s;
      border-radius: 5px;
    }

    .accordion:hover {
      color: #3DBBC3; 
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: #023047;
      overflow: hidden;
      color: #ffffff;
    }

    .jumbotron{
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #023047;
      color: #ffffff;
    }

    .jumbotron p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    }
    .page-image img{
      width: 50%;
    }
    .page-image{
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 480px){
      .container1{
        width:100%;
      }
      .page-image img{
      width: 80%;
    }
    .page-image{
      display: flex;
      justify-content: center;
    }
    }
    @media screen and (max-width: 768px){
      .container1{
        width:80%;
      }
      .page-image img{
      width: 80%;
    }
    .page-image{
      display: flex;
      justify-content: center;
    }
    }

  </style>
  </head>

  <body>
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img
              src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/222d4fa557cb50f0f92f7c3007906e8732302f46/images/logo.svg"
              alt="Logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">About Me</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Mobile Design.html">Mobile Design</a></li>
                <li><a href="Web Design.html">Website Design</a></li>
              </ul>
            </li>
          </ul>
          <button class="button-small" type="button">Contact</button>
        </div>
      </div>
    </nav>
    <div>
      <h3 class="text-center"><strong>About</strong></h3>
    </div>
    <div class="page-image">
      <img src="C:\Users\Lenovo\Documents\GitHub\Portfolio\images\About me.svg"
        alt="About Me">
    </div>
    <div class="container container1">
      <span>
        Hi There,I'm an adroit and exceptionally energetic person who is
        enthusiastic about designing and its substance in tackling each issue. I
        want to achieve a demanding place that will give me a chance to learn,
        perform and dominate in a serious and dynamic situation.
      </span>
      <h1>You can imagaine, I can do.</h1>
    </div>

    <div>
      <h3 class="text-center"><strong>Education</strong></h3>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="jumbotron text-center">
            <h4><strong>Post Graduation</strong></h4>
            <p>Master of Computer Application(MCA)</p>
            <p>Velalar College of Engineering and Technology</p>
            <p>Academic Year: 2019 - 2021</p>
            <p>CGPA: 8.9</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="jumbotron text-center">
            <h4><strong>Under Graduation</strong></h4>
            <p>Bachelor of Computer Science(B.Sc.,)</p>
            <p>K.S.Rangasamy College of Arts and Science</p>
            <p>Academic Year: 2016 - 2019</p>
            <p>CGPA: 6.2</p>
          </div>
        </div>
      </div>

    </body>

  </html>
