<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siva Suriya Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=PT+Serif&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,1,0" />
  <style>
    body {
      background-color: #3DBBC3;
      font-family: 'Josefin Sans', sans-serif;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 600,
      'GRAD' 0,
      'opsz' 40
    }

    .navbar-custom {
      background-color: #3DBBC3;
      margin-bottom: 10px;
    }
    /* .navbar-nav>li{
      margin-left: 20px;
    } */

    #myNavbar ul li a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
    }
    #myNavbar ul li a:hover{
      color: #023047;
    }

    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
      background-color: transparent;
      border-color: #023047;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
      text-decoration: none;
      background-color: transparent;
    }

    .dropdown-menu {
      background-color: #023047;
    }

    .navbar-header img {
      width: 50px;
      height: 20px;
    }

    .navbar-header button {
      background-color: #023047;
    }

    .navbar-header span {
      background-color: #FFFFFF;
    }
    
    /* .container-fluid {
      background-color: #3DBBC3;
    } */
    .btn.btn-rounded {
    border-radius: 50px;
    background: none;
    }
    .button-large{
      background-color: #023047;
      color: #ffffff;
      border-style: none;
      padding: 15px 20px;
      border-radius: 10px;
      margin: 20px 0;
      font-weight: 600;
      font-size: medium;
    }
    .button-large:hover{
      background-color: #000000;
      color: #3DBBC3;
    }
    .button-small{
      margin: 5px 0;
      padding: 7px 15px;
      vertical-align: text-top;
      background-color: #023047;
      color: #ffffff;
      font-weight: 600;
      border-style: none;
      border-radius: 5px;
    }
    .button-small:hover{
      background-color: #000000;
      color: #3DBBC3;
    }
    .slides{
      padding-bottom:30px;
    }
    h3{
      color: #023047;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/222d4fa557cb50f0f92f7c3007906e8732302f46/images/logo.svg"
            alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Mobile Design.html">Mobile Design</a></li>
              <li><a href="Web Design.html">Website Design</a></li>
            </ul>
          </li>
        </ul>
        <button class="button-small" type="button" onclick="window.open('Contact.html')">Contact</button>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" style="padding:30px 0;">
      <div class="col-xs col-sm-12 col-md-6 col-lg-6 text-center">
        <img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/494c9753299bff664012bf94119930123566c816/images/Profile.svg" alt="Profile" width="60%">
        <!-- <img src="C:\Users\Lenovo\Desktop\Website Portfolio\images/star-1.svg" alt="star-1">
            <img src="C:\Users\Lenovo\Desktop\Website Portfolio\images/star-2.svg" alt="star-2">
            <img src="C:\Users\Lenovo\Desktop\Website Portfolio\images/star-3.svg" alt="star-3">
            <img src="C:\Users\Lenovo\Desktop\Website Portfolio\images/star-4.svg" alt="star-4"> -->
      </div>
      <div class="col-xs col-sm-12 col-md-6 col-lg-6 text-center">
        <h4>Hello World!..</h4>
        <h1 style="font-style:oblique; color:white;">I'm Siva Suriya</h1>
        <h3>I'm a UI UX Designer</h3>
        <p>I Focused on creating powerful & meaningful experiences through design</p>
        <a href="https://sivasuriya0220.github.io/Portfolio/Docs/Siva Suriya Resume.pdf" download=""><button class="button-large" type="button">Download Resume</button></a>
        <div class="row">
          <button type="button" value="New Tab" onclick="window.open('https://www.instagram.com/_siva.suriya_/')" class="btn btn-rounded btn-icon"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/f29f2e0832d28bd0b5c29e7d53decaa18bf531dd/images/Instagram.svg" alt=""></button>
          <button type="button" value="New Tab" onclick="window.open('https://www.linkedin.com/in/siva-suriya-6068691b1/')" class="btn btn-rounded btn-icon"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/f29f2e0832d28bd0b5c29e7d53decaa18bf531dd/images/LinkedIn.svg" alt=""></button>
          <button type="button" value="New Tab" onclick="window.open('https://join.skype.com/invite/KzSQkFvt1DeB')" class="btn btn-rounded btn-icon"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/f29f2e0832d28bd0b5c29e7d53decaa18bf531dd/images/Skype.svg" alt=""></button>
          <button type="button" value="New Tab" onclick="window.open('https://www.behance.net/sivasuriyas')" class="btn btn-rounded btn-icon"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/f29f2e0832d28bd0b5c29e7d53decaa18bf531dd/images/Behance.svg" alt=""></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container slides">
    <h3>Some of my works</h3>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://github.com/sivasuriya0220/Portfolio/blob/main/images/LinkedIn%20cover.png?raw=true" alt="LinkedIn cover" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="https://github.com/sivasuriya0220/Portfolio/blob/main/images/Behance%20Banner.png?raw=true" alt="Behance Banner" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="https://github.com/sivasuriya0220/Portfolio/blob/main/images/MathQ.png?raw=true" alt="MathQ" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  
</body>

</html>
