<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siva Suriya Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=PT+Serif&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,1,0" />
</head>
<style>
    body {
      background-color: #3DBBC3;
      font-family: 'Josefin Sans', sans-serif;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 600,
      'GRAD' 0,
      'opsz' 40
    }

    .navbar-custom {
      background-color: #3DBBC3;
      margin-bottom: 10px;
    }
    /* .navbar-nav>li{
      margin-left: 20px;
    } */

    #myNavbar ul li a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
    }
    #myNavbar ul li a:hover{
      color: #023047;
    }

    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
      background-color: transparent;
      border-color: #023047;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
      text-decoration: none;
      background-color: transparent;
    }

    .dropdown-menu {
      background-color: #023047;
    }

    .navbar-header img {
      width: 50px;
      height: 20px;
    }

    .navbar-header button {
      background-color: #023047;
    }

    .navbar-header span {
      background-color: #FFFFFF;
    }
    .button-small{
      margin: 5px 0;
      padding: 7px 15px;
      vertical-align: text-top;
      background-color: #023047;
      color: #ffffff;
      font-weight: 600;
      border-style: none;
      border-radius: 5px;
    }
    .button-small a:link{
      text-decoration: none;
      color: #ffffff;
    }
    .button-small a:hover{
      color: #3DBBC3;
    }
    .button-small:hover{
      background-color: #000000;
    }
    h1{
      font-style: oblique;
      font-size: 24px;
      font-weight: 600;
      color: #FFFFFF;
      letter-spacing: 5px;
    }
    .B-margin-20{
      margin: 20px 20px 20px 0;
    }
    .r-flex{
      margin: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .p-text{
      font-weight: 500;
      color: #FFFFFF;
    }
    @media screen and (max-width: 480px){
      .page-image img{
      width: 80%;
    }
    .page-image{
      display: flex;
      justify-content: center;
    }
    .r-flex{
      display: flex;
      flex-direction: column;
    }
    .p-text{
      text-align: center;
    }
    .B-margin-20{
      text-align: center;
    }
    }
</style>
<body>
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="https://raw.githubusercontent.com/sivasuriya0220/Portfolio/222d4fa557cb50f0f92f7c3007906e8732302f46/images/logo.svg"
              alt="Logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">Mobile Design</a></li>
                <li><a href="Web Design.html">Website Design</a></li>
              </ul>
            </li>
          </ul>
          <button class="button-small" type="button"><a href="tel:+91944504272">Contact</a></button>
        </div>
      </div>
    </nav>
    <div>
      <h3 class="text-center"><strong>Mobile Design Portfolio</strong></h3>
    </div>

    <div class="container">
      <div class="row r-flex">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="page-image">
            <img
              src="https://github.com/sivasuriya0220/Portfolio/blob/main/images/Mobmock.png?raw=true"
              alt="mob-mockup" width="100%" height="50%">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="p-text">
            MAMUU INTERNATIONAL PVT LTD-is one of the leading companies in the field of financial industry and information Technology. Now we are about to snap the time into the future. 
            Introducing E-Wallet mobile application product known as “MAMUUPAYZ”. 
            It is totally customizable licensed product designed to reach the full potential of digital Wallets.Our service is to fulfill and satisfy them and their needs in a loyal way through our customer services and our E-Wallet application “MAMUUPAYZ”.
          </div>
          <div class="B-margin-20">
            <a href="https://drive.google.com/file/d/18bMR9Aw48BwWKwkRzOXxJy0c0bktryR4/view?usp=share_link" target="_blank"><button class="button-small" type="button">View Portfolio</button></a>
          </div>
        </div>

      </div>

    </div>
</body>
</html>